<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2W279BL2KL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2W279BL2KL');
    </script>

    <link rel="icon" href="../images/icon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music Enlivening Listening Online Distraction for You">
    <meta name="theme-color" content="#404040">
    <link rel="manifest" href="/manifest.json">

    <title>MELODY</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo&display=swap">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>
  </head>
  <body>
    <div class="tab" id="menu">
      <div id="song-container"></div>
      <div class="card" id="play-own-container">
        <h5 class="music-name"><span class="fa fa-upload"></span> Play your own</h5>
        <input class="form-control" id="music-input" type="file" accept="audio/*">
        <button class="btn blue" id="play-own-btn">Start</button>
      </div>
      <a href="../index.html">Back to the website</a>
      <a href="#" id="changelog-btn">Changelog</a>

      <div class="my-modal" id="settings-modal">
        <div class="my-modal-content card table-responsive">
          <div class="position-relative">
            <h3>Beat detection settings</h3>
            <span class="fa fa-times small-btn right top dismiss m-0"></span>
          </div>
          <table class="table w-100">
            <tr>
              <td>
                <div>Beat filter frequency</div>
                <div class="note">The upper limit of sound frequency considered as beat. Increase for songs with higher beat tone.</div>
              </td>
              <td>
                <select class="btn white" id="freq-select">
                  <option value="10">10</option>
                  <option value="20" selected>20</option>
                  <option value="50">50</option>
                  <option value="70">70</option>
                  <option value="120">120</option>
                </select>
              </td>
              <td>Hz</td>
            </tr>
            <tr>
              <td>
                <div>Beat detection threshold</div>
                <div class="note">The minimal difference of sound volumes considered as beat. Increase for songs with louder beats.</div>
              </td>
              <td><select class="btn white" id="thres-select"></select></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <div>Beat detection interval</div>
                <div class="note">The interval of volumes for beat detection. Increase for songs with less clear beats.</div>
              </td>
              <td>
                <select class="btn white" id="frames-select">
                  <option value="2">2</option>
                  <option value="5" selected>5</option>
                  <option value="10">10</option>
                  <option value="15">15</option>
                </select>
              </td>
              <td>frames</td>
            </tr>
          </table>
          <button class="btn blue" id="apply-settings">Play</button>
        </div>
      </div>
    </div>

    <div class="tab position-relative" id="game">
      <span class="btn blue home-btn" id="back"><span class="fa fa-arrow-left"></span> Back</span>
      <span class="center score-label">Score: <span id="score"></span></span>
      <span class="fa fa-pause right small-btn" id="pause"></span>
      <div class="indicator-container">
        <div class="progress"><div class="progress-bar dark-blue" id="time-progress"></div></div>
        <canvas class="card indicator" id="bpm-indicator"></canvas>
        <canvas class="card indicator" id="click-indicator"></canvas>
      </div>
    </div>

    <div class="my-modal" id="help-modal">
      <div class="my-modal-content card">
        <div class="position-relative">
          <h3><span class="fa fa-question"></span> How to play</h3>
          <span class="fa fa-times small-btn right top dismiss m-0"></span>
        </div>
        <p>
          There are two bars on the screen. The first bar indicates the regular rhythm of the song, the second one indicates hearable beats in the song - every time the lines on the bar collide, there is a beat.
        </p>
        <p>
          Your job is:
          <ol>
            <li>When the lines on the <b>first</b> bar collide</li>
            <ul>
              <li>Pressing any of the keys on the <b>left</b> half of keyboard + space key (image soon),</li>
              <li>Or swing with your device down and up</li>
            </ul>
            <li>When the lines on the <b>second</b> bar collide</li>
            <ul>
              <li>Pressing any of the keys on the <b>right</b> half of keyboard (image soon),</li>
              <li>Or click anywhere on the screen</li>
            </ul>
          </ol>
        </p>
        <p>Tip: you can press Escape for pause and H to show this help</p>
        <p class="red" id="accel-support">
          Access to accelerometer is not allowed or your device doesn't have an accelerometer - allow Motion sensors in browser settings or use your keyboard
        </p>
      </div>
    </div>

    <div class="my-modal" id="pause-modal">
      <div class="my-modal-content card">
        <h3><span class="fa fa-pause"></span> Paused</h3>
        <button class="btn blue pause-modal-btn home-btn">
          <span class="fa fa-home"></span>
          Main menu
        </button>
        <button class="btn blue pause-modal-btn" id="p-resume-btn">
          <span class="fa fa-play"></span>
          Resume
        </button>
      </div>
    </div>

    <div class="my-modal" id="end-modal">
      <div class="my-modal-content card">
        <h3><span class="fa fas-flag"></span> Good job!</h3>
        <h3 class="text-center">Your score: <span id="final-score"></span> points</h3>
        <button class="btn blue pause-modal-btn home-btn">
          <span class="fa fa-home"></span>
          Main menu
        </button>
      </div>
    </div>

    <div class="my-modal" id="loading-modal">
      <div class="my-modal-content card">
        <div class="spinner-border mx-auto my-spinner" id="loading-spinner">
          <span class="sr-only">Loading...</span>
        </div>
        <h3 class="text-center" id="loading"></h3>
        <button class="btn blue" id="play-button">Play</button>
      </div>
    </div>

    <div class="my-modal" id="error-modal">
      <div class="my-modal-content card">
        <div class="position-relative">
          <h3>Error</h3>
          <span class="fa fa-times small-btn right top dismiss m-0"></span>
        </div>
        <p>An error has occured while decoding data. Try different file format</p>
      </div>
    </div>

    <div class="my-modal" id="changelog-modal">
      <div class="my-modal-content card">
        <div class="position-relative">
          <h3>Changelog</h3>
          <span class="fa fa-times small-btn right top dismiss m-0"></span>
        </div>
        <h5>v1.2 - 2021-11-06</h5>
        <ul>
          <li>Add keyboard-only support - play on two halves of the keyboard</li>
          <li>Improve score counting - your max scores have been reset</li>
        </ul>
      </div>
    </div>

    <span class="btn dark-blue" id="help-btn">
      <span class="fa fa-question"></span>
      How to play
    </span>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
