<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2W279BL2KL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2W279BL2KL');
    </script>

    <link rel="icon" href="images/icon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music Enlivening Listening Online Distraction for You">
    <meta name="theme-color" content="#0A0A0A">

    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>MELODY - About</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark my-navbar">
      <a class="navbar-brand" href="/index.html">
        <img class="logo" src="images/logo.svg" title="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar" aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="my-navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link buttons" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link buttons" href="/game">Play</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link buttons" href="/about.html">
              About
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Our team</h2></div>
      </div>
      <div class="row">
        <div class="col">
          We are six students of <a href="https://gamca.sk">Gymnázium Grösslingová 18</a>, also known as GAMČA. We decided to participate a competition in programming computer games called <a href="https://www.smnd.sk/mikey/PHP/spongia/spongia_2021/index.php">ŠPONGIA</a>, you can find us under the name <em>Trabant Corporation</em>. We hope you enjoy the game.
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-s-6 col-xs-1">
          <div class="crewmate">
            <h3>Matúš Mišiak</h3>
            Leader, Programming, Web
          </div>
        </div>
        <div class="col-md-4 col-s-6 col-xs-1">
          <div class="crewmate">
            <h3>Alexandra Klčová</h3>
            Music
          </div>
        </div>
        <div class="col-md-4 col-s-6 col-xs-1">
          <div class="crewmate">
            <h3>Filip Žitňan</h3>
            Music
          </div>
        </div>
        <div class="col-md-4 col-s-6 col-xs-1">
          <div class="crewmate">
            <h3>Filip Dubina</h3>
            Programming
          </div>
        </div>
        <div class="col-md-4 col-s-6 col-xs-1">
          <div class="crewmate">
            <h3>Richard Viskup</h3>
            Web
          </div>
        </div>
        <div class="col-md-4 col-s-6 col-xs-1">
          <div class="crewmate">
            <h3>Jakub Hýbal</h3>
            Graphics
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div>You can also find us on <a href="https://gitlab.com/melody-game">GitLab</a>.</div>
          <div>For any questions or suggestions, contact us on <a href="mailto:trabant.corporation1@gmail.com">trabant.corporation1@gmail.com</a>.</div>
        </div>
      </div>
    </div>

  </body>
</html>
