<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2W279BL2KL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2W279BL2KL');
    </script>

    <link rel="icon" href="images/icon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Music Enlivening Listening Online Distraction for You">
    <meta name="theme-color" content="#404040">
    <link rel="manifest" href="manifest.json">

    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>MELODY</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark my-navbar">
      <a class="navbar-brand" href="/index.html">
        <img class="logo" src="images/logo.svg" title="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar" aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="my-navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link buttons" href="/index.html">
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link buttons" href="/game">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link buttons" href="/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">The game</h2></div>
      </div>
      <div class="row">
        <div class="col-md-5 col-xs-1">
          <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/jg3TjHI0KmQ" title="Trailer" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-7 col-xs-1">
          <div>
            This game is based on tapping to the beat. Beats are shown as a bar with lines that collide when a beat is played. You can play on computer using keyboard and mouse or on mobile device by swinging and tapping on display. Recognition of moves is made using accelerometer. You can learn more about accelerometer <a href="#accelerometer">below</a>.
          </div>
          <a class="btn blue" id="play-button" href="/game">Play</a>
        </div>
      </div>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Music</h2></div>
      </div>
      <div class="row">
        <div class="col-md-5 col-xs-1"><img class='image' src="screenshots/1.png" title="Adding music"></div>
        <div class="col-md-7 col-xs-1">
          You can comfortably add your own music into the game as an audio file and freely play it.
        </div>
      </div>
    </div>
    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header" id="accelerometer">Accelerometer</h2></div>
      </div>
      <div class="row">
        <div class="col">
          Accelerometer is a tool in most of mobile devices that measures its acceleration. It is used to recognize movement of your device which is a nice input value for using in our game. More about accelerometer <a class="link" href="https://en.wikipedia.org/wiki/Accelerometer">here</a>.
        </div>
      </div>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Play</h2></div>
      </div>
      <div class="row">
        <div class="col">
          Are you interested? Then you should definitely <a href="/game">try it</a>!
        </div>
      </div>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Credits</h2></div>
      </div>
      <div class="row">
        <div class="col">
          We give credits of the music used in this game to their great authors:
          <ul>
            <li>Evan King - Context Sensitive (<a href="https://context-sensitive.com/">Website</a>, <a href="https://www.youtube.com/channel/UCT1ZkP03V18LmOj8zbyP-Dw">Youtube</a>)</li>
            <li>Free Music (<a href="https://www.youtube.com/c/FreeMusicc">Youtube</a>)</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
